

set -g default-terminal "screen-256color" 
set -g history-limit 655350
set -g status-right-length 160
set -g status-right '#143T %T'
set-option -g status-position top
set -g set-titles on
set -g set-titles-string "tmux ::: #T"
set -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'
unbind -n C-d
unbind x
bind-key j command-prompt -p "join pane to:"  "join-pane -t '%%'"
bind-key h break-pane -t :
setw -g aggressive-resize on

set -g renumber-windows on
set -w -g window-status-current-bg red
set -g status-bg black
set -g status-fg white
set -g set-clipboard on

bind-key -n S-Down new-window
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
bind-key -n C-F1 select-window -t :0
bind-key -n C-F2 select-window -t :1
bind-key -n C-F3 select-window -t :2
bind-key -n C-F4 select-window -t :3
bind-key -n C-F5 select-window -t :4
bind-key -n C-F6 select-window -t :5
bind-key -n C-F7 select-window -t :6
bind-key -n C-F8 select-window -t :7
bind-key -n C-F9 select-window -t :8
bind-key -n C-F10 select-window -t :9
